# app-auth-service

./: README.md  pom.xml
src/main/java/com/fazliddin/appauthservice/: AppAuthServiceApplication.java
src/main/java/com/fazliddin/appauthservice/annotation/: CurrentUser.java
src/main/java/com/fazliddin/appauthservice/common/: DataLoader.java  MessageService.java  ScheduledComponent.java
src/main/java/com/fazliddin/appauthservice/config/: AppProperties.java  AuditorAwareImpl.java  JpaAuditingConfig.java  MessageConfig.java  SecurityConfig.java
src/main/java/com/fazliddin/appauthservice/controller/: AuthController.java  AuthControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/fazliddin/appauthservice/enums/: AuthProvider.java
src/main/java/com/fazliddin/appauthservice/exception/: ExceptionHelper.java  RestException.java
src/main/java/com/fazliddin/appauthservice/mapper/: DistrictMapper.java  UserMapper.java
src/main/java/com/fazliddin/appauthservice/payload/: AddStaffDto.java  CheckPhoneDto.java  CheckUserRegisterDto.java  EditUserDto.java  LoginDto.java  PhoneVerifyDto.java  RegisterDto.java  TokenDto.java  UserPrincipal.java  UserReqDto.java
src/main/java/com/fazliddin/appauthservice/security/: JwtFilter.java  JwtProvider.java  RestAuthenticationEntryPoint.java
src/main/java/com/fazliddin/appauthservice/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/fazliddin/appauthservice/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LinkedinOAuth2UserInfo.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/fazliddin/appauthservice/service/: AuthService.java  AuthServiceImpl.java  SmsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/fazliddin/appauthservice/utils/: AppConstant.java  CookieUtils.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/fazliddin/appauthservice/: AppAuthServiceApplicationTests.java
